apiVersion: v1
kind: Secret
metadata:
  name: quay-user-pass
  annotations:
    tekton.dev/docker-0: https://quay.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: user
  password: <password>
